<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/navbar-fixed-left.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .page-header {
            margin-top: -23px;
            height: 60px;
        }

        .navbar-brand {
            margin-top: -132px;
        }

        .sign-out-main {
            padding-top: 25px;
            font-size: 16px;
            padding-left: 1220px;
        }

        .sign-out {
            margin-top: 200px;
            padding-top: 100px;
            text-decoration: none;
            color: white;
        }

        .card-budget {
            margin-left: 5px;
            border-radius: 2rem;

        }

        .card-expenses {
            margin-left: 5px;
            border-radius: 2rem;

        }

        .card-highest {
            margin-left: 5px;
            border-radius: 2rem;

        }

        .card-lowest {
            margin-left: 5px;
            border-radius: 2rem;
        }

        .bg {
        {#background-image: url('bg.png');#}
        }

        .dropdown {
            padding: 25px;
            margin-left: -50px;
        }

        .month-name {
            margin-top: 27px;
            font-size: 17px;
        }

        #line-plot {
            margin-left: -30px;
            margin-right: -100px;
            margin-top: 20px;
            width: 800px;
            height: 500px;
            border-left: 3.2px solid;
            border-color: darkblue;
        }

        .about {
            margin-top: 160px;
            font-size: 16px;
        }

        #tables {
            width: 1500px;
            height: 500px;
            margin-left: -100px;
            margin-right: -100px;
        }

        #pie-chart {
            margin-left: 300px;
            margin-top: 20px;
            margin-bottom: -30px;

        }

        #bar-graph {
            margin-left: -30px;
            margin-right: -100px;
            margin-top: 30px;
            width: 1200px;
            height: 500px;
            border-top: 3.2px solid;
            border-color: darkblue;
        }
    </style>
    <title>Graphs</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-left " style='background-color : #7daed4;'>
    <div class="container">
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <a class="navbar-brand" href="#">Budget Tracker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../accounts/home_corp">Home</a></li>
                <li><a id="myBtn">Add Budget</a></li>
                <li><a href="#">Add Expenses</a></li>
                <li><a href="../../accounts/home_graph_corp">Show Graphs</a></li>
                <li><a href="../../accounts/indiv_pdf">Generate Report</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
    </div>
</nav>
<div class="page-header" style='background-color : #7daed4;'>
    <p class='sign-out-main'><a class='sign-out' href="#">Sign Out</a></p></div>

<div class="container">
    {% autoescape off %}
        <h5>Month : {{ month_name }}</h5>
    {% endautoescape %}
    <div class="row">
        <div id="pie-chart">
        </div>
    </div>
    <div class="row">
        <div id="bar-graph">
        </div>
    </div>

</div>
<script>
    {% autoescape off %}
        let labels = {{ labels }};
        let values = {{ values }};
    {% endautoescape %}
    var data = [{
        values: values,
        labels: labels,
        type: 'pie'
    }];

    var layout = {
        {% autoescape off %}
            title: 'Pie Chart for the month of: {{ month_name }}',
        {% endautoescape %}
        height: 450,
        width: 600
    };

    Plotly.newPlot('pie-chart', data, layout, {displayModeBar: false});
</script>
<script>
    {% autoescape off %}
        let months = {{ months }};
        let total = {{ total }};
    {% endautoescape %}
    var data = [
        {
            x: months,
            y: total,
            type: 'bar'
        }
    ];
    var layout = {
        title: 'Bar Graph comparing expenses with other months'
    };

    Plotly.newPlot('bar-graph', data, layout, {displayModeBar: false});
</script>
</body>
</html>