<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Welcome</title>
</head>
<body>
<h1>Welcome</h1>

{{ user.first_name }}<br>
<h2>Modal Example</h2>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Add Expense</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <form class="modal-form" method="POST">
            {% csrf_token %}
            <p>The selected value:
                <select id="myselection" name="myselection">
                    <option value="None" name="None">None</option>
                    <option value="Loans" name="Loans">Loans</option>
                    <option value="Utility Bills" name="Utility Bills">Utility Bills</option>
                    <option value="Insurance" name="Insurance">Insurance</option>
                    <option value="Entertainment" name="Entertainment">Entertainment</option>
                    <option value="Groceries" name="Groceries">Groceries</option>
                    <option value="Transportation" name="Transportation">Transportation</option>
                    <option value="Retirement Fund" name="Retirement Fund">Retirement Fund</option>
                    <option value="Emergency Fund" name="Emergency Fund">Emergency Fund</option>
                    <option value="Childcare and School Costs" name="Childcare and School Costs">Childcare</option>
                    <option value="Clothing" name="Clothing">Clothing</option>
                    <option value="Maintainance">Maintainance</option>
                </select>
                <button id="Add">Add</button><br>

            <div id="textboxDiv"></div>
            <script>
                $(document).ready(function() {
                    var i=0;
                    $("#Add").on("click", function() {
                        if(i<1)
                        {
                            $("#textboxDiv").append("<div><br><label id='q2'>Expense</label>:<input type='number' id='exp' name='exp' placeholder='Enter Balence' required='required'><br></div>");
                            $("#q2").empty();
                            $("#q2").text($("#myselection").val());
                            i=i+1;
                        }
                        $("#myselection").click(function() {
                            $("#q2").empty();
                            $("#q2").text($("#myselection").val());
                        });
                    });


                });
            </script>
            <button type="submit" value="Submit">Add</button><br>
            </p>
        </form>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<a href="../../accounts/home_graph">Graph</a><br>
<a href="../../accounts/logout">Logout</a>

<script>
    var modal = document.getElementById('myModal');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>