{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trak-A-Budget Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/navbar-fixed-left.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .page-header {
            margin-top: -23px;
            height: 60px;
        }

        #nav {
            background-image: url("../../../static/back.png");
            background-repeat: round;
            margin-top: -3px;
        }

        #header {
            background-image: url("../../../static/back.png");
        }

        .side_links {
            font-size: 18px;
            margin-left: -3px;
            width: 220px;
        }

        .side_links:hover {
            border: gold groove;
            border-radius: 12px;
            font-size: 22px;
        }

        .sign-out-main {
            padding-top: 25px;
            font-size: 16px;
            padding-left: 1220px;
        }

        .sign-out {
            margin-top: 200px;
            padding-top: 100px;
            text-decoration: none;
            color: white;
        }

        .card-budget {
            margin-left: -30px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }

        .card-expenses {
            margin-left: -10px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }

        .card-highest {
            margin-left: 10px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }

        .card-lowest {
            margin-left: 20px;
            margin-right: -100px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }

        {#.bg{#}
        {#    background-image: url('bg.png');#}
        #}#}
        .dropdown {
            padding: 25px;
            margin-left: -50px;
        }

        .month-name {
            margin-top: 25px;
            margin-left: 20px;
            font-size: 17px;
        }

        #line-plot {
            margin-left: -20px;
            margin-right: -90px;
            margin-top: 20px;
            width: 800px;
            height: 500px;
        / / border: 3.2 px solid;
        / / border-color: darkblue;
        }

        .about {
            margin-top: 160px;
            margin-left: -50px;
            font-size: 16px;
        }

        #tables {
            width: 1500px;
            height: 500px;
            margin-left: -100px;
            margin-right: -100px;
            margin-top: -20px;
        }

        .dropdown-toggle {
            margin-top: 20px;
            margin-left: -50px;
        }

        .modal-header {
            background-color: darkslategrey;
        }

        .modal-title {
            color: aqua;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-body {
            background-image: url("../../../static/modal_bg.png");
            background-size: cover;
            color: lightgoldenrodyellow;
            background-color: #009153;
        }

        .modal-footer {
            background-color: darkslategrey;
        }

        #mymonth {
            background-color: darkslategrey;
        }

        #mymonth1 {
            background-color: darkslategrey;
        }

        #myselection {
            background-color: darkslategrey;
        }

        #myselection1 {
            background-color: darkslategrey;
        }

        .exp {
            background-color: darkslategrey;
        }

        #exp1 {
            background-color: darkslategrey;
        }

        .sub_btn {
            background-color: deepskyblue;
            border-radius: 6px;
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 6px;
            margin-left: 20px;
        }

        .cls_btn {
            background-color: lightsalmon;
            border-radius: 6px;
            border: none;
            width: 80px;
            height: 30px;
        }

        footer {
            margin-top: 100px;
            padding-top: 0px;
            background-color: #c11768;
        {#background-color: #520c96;#} color: #fff;
        }

        .footer {
            background-repeat: repeat-x;
            background-size: contain;
        }

        .footer p {
            font-family: "Roboto", sans-serif !important;
        }

        .footer .footer_top {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .footer .footer_top .footer_widget {
            margin-bottom: 40px;
        }

        .footer .footer_top .footer_widget .footer_title {
            font-size: 20px;
            font-weight: 500;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-family: "Oswald", sans-serif;
        }

        .footer .footer_top .footer_widget .footer_logo {
            font-size: 22px;
            font-weight: 400;
            color: #FFFFFF;
            text-transform: capitalize;
            margin-bottom: 0;
            margin-top: 40px;
        }

        .footer .footer_top .footer_widget p {
            color: gold;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
        }

        .footer .footer_top .footer_widget p a {
            color: gold;
        }

        .footer .footer_top .footer_widget p a:hover {
            color: #FFFFFF;
        }

        .footer .footer_top .footer_widget p.footer_text {
            font-size: 16px;
            color: #ff2424;
            margin-bottom: 23px;
            font-weight: 400;
            line-height: 28px;
        }

        .footer .footer_top .footer_widget p.footer_text a.domain {
            color: #ff2424;
            font-weight: 400;
        }

        .footer .footer_top .footer_widget p.footer_text a.domain:hover {
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
        }

        .footer .footer_top .footer_widget p.footer_text.doanar a {
            font-weight: 500;
            color: #ff2424;
        }

        .footer .footer_top .footer_widget p.footer_text.doanar a:hover {
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
        }

        .footer .footer_top .footer_widget p.footer_text.doanar a.first {
            margin-bottom: 10px;
        }

        .footer_title:hover {
            border-bottom: 2px gold groove;
        }

        .footer .footer_top .footer_widget ul li {
            color: gold;
            font-size: 14px;
            line-height: 27px;
        }

        .footer .footer_top .footer_widget ul li a {
            color: gold;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
        }

        .footer .footer_top .footer_widget ul li a:hover {
            color: #FFFFFF;
        }

        .footer .footer_top .footer_widget .newsletter_form {
            position: relative;
            margin-bottom: 20px;
        }

        .footer .footer_top .footer_widget .newsletter_form input {
            width: 100%;
            height: 40px;
            background: #fff;
            padding-left: 20px;
            font-size: 13px;
            color: #000;
            border: none;
            border: 1px solid transparent;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
        }

        .footer .footer_top .footer_widget .newsletter_form input::placeholder {
            font-size: 13px;
            color: #AAB1B7;
            font-family: "Roboto", sans-serif;
        }

        .footer .footer_top .footer_widget .newsletter_form input:focus {
            outline: none;
        }

        .footer .footer_top .footer_widget .newsletter_form button {
            position: absolute;
            top: 0;
            right: 0;
            height: 40px;
            border: none;
            font-size: 14px;
            color: #fff;
            background: #ff2424;
            padding: 10px;
            padding: 0 22px;
            cursor: pointer;
            border-radius: 5px;
            top: 0px;
            right: 0px;
            font-size: 13px;
            font-weight: 500;
            font-family: "Roboto", sans-serif;
        }

        .footer .footer_top .footer_widget .newsletter_text {
            font-size: 14px;
            color: gold;
            line-height: 26px;
            margin-bottom: 46px;
        }

        .footer .copy-right_text .footer_border {
            border-top: 1px solid #373c47;
            margin-top: 20px;
            margin-bottom: -75px;
        }

        .footer .copy-right_text .copy_right {
            font-size: 14px;
            color: #777777;
            margin-bottom: 0;
            font-weight: 400;
        }

        .footer .copy-right_text .copy_right a {
            color: #ff2424;
        }

        .footer .socail_links {
            text-align: right;
        }

        .footer .socail_links ul li {
            display: inline-block;
            transition: 0.3s;
            margin-left: 33px;
        }

        .footer .socail_links ul li a {
            font-size: 14px;
            display: inline-block;
            color: #8d9096 !important;
            background: transparent;
            transition: 0.3s;
        }

        .footer .socail_links ul li:hover a {
            color: #ff2424 !important;
        }

        #budg {
            width: 220px;
            height: 30px;
            margin-left: -20px;
            margin-top: -120px;
        }
        #logo{
            margin-top: -60px;
        }

        .rupee {
            margin-top: 15px;
            margin-left: 25px;

        }

        .card-text {
            margin-top: -21px;
            margin-left: 45px;
        }

        .card-title {
            margin-top: -7px;
        }
        #dropdownMenuButton{
            margin-left: 5px;
        }
        #dropdownMenuButton1{
            margin-left: 35px;
        }
        .dept-name{
            font-size: 17px;
            margin-top: 25px;
            margin-left: 15px;
        }


    </style>

</head>
<body>
{% if user.is_authenticated %}
    {#{{ user.first_name }}<br>#}
    {#    #}
    {#<h2>Modal Example</h2>#}
    <nav class="navbar navbar-inverse navbar-fixed-left " id="nav">
        <div class="container">
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button> -->
                <img src="../../../static/budgetable.png" id="budg">
                <img src="../../../static/logo_2.png" width="88px" height="88px" id="logo">
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../../../accounts/home_corp" class="side_links">Home</a></li>
                    <li><a id="myBtn1" data-toggle="modal" data-target="#exampleModal1" class="side_links">Add Budget</a></li>
                    <li><a id="myBtn" data-toggle="modal" data-target="#exampleModal" class="side_links">Add Expenses</a></li>
                    <li><a href="../../../accounts/home_graph_corp" class="side_links">Show Graphs</a></li>
                    <li><a href="../../../accounts/corp_pdf" class="side_links">Generate Report</a></li>
                    <li><a href="../../../accounts/profile_corp" class="side_links">Profile</a></li>
                    <li><a href="../../../accounts/about_corp" class="side_links">About Us</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="page-header" id="header">
        <p class='sign-out-main'><a class='sign-out' href="../../../accounts/logout">Sign Out</a></p>

    </div>
    <div class="container">
        <div class="row">
            <div class="dropdown">
                <form method="POST">
                    {% csrf_token %}
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" formmethod="POST"
                            value="Month">
                        Month
                    </button>
                    <div class="dropdown-menu" id='mymonth2' data-model-name="mymonth1"
                         aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/1">January</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/2">February</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/3">March</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/4">April</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/5">May</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/6">June</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/7">July</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/8">August</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/9">September</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/10">October</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/11">November</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/{{ dep_number }}/12">December</a>
                    </div>
                </form>

            </div>
            {% autoescape off %}
                <p class='month-name'>{{ month }}</p><br>
            {% endautoescape %}

            <div class="dropdown dropdown1">
                <form method="POST">
                    {% csrf_token %}
                    <button class="btn btn-secondary dropdown-toggle dropdown-toggle1" type="button" id="dropdownMenuButton1"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" formmethod="POST"
                            value="Department">
                        Department
                    </button>
                    <div class="dropdown-menu" id='dept' data-model-name="dept"
                         aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="../../../accounts/home_corp/1/{{ month_number }}">{{ all_lists.0 }}</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/2/{{ month_number }}">{{ all_lists.1 }}</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/3/{{ month_number }}">{{ all_lists.2 }}</a>
                        <a class="dropdown-item" href="../../../accounts/home_corp/4/{{ month_number }}">{{ all_lists.3 }}</a>
                    </div>
                </form>
            </div>

                <p class="dept-name">{{ dep }}</p>
        </div>
        <div class="row">
            <div class="col">
                <div class='card-budget card' style="width: 23rem; height: 12rem; background-color : #e8a220;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 25px;">Total Budget</h5>
                        {% autoescape off %}
                            <img src="../../../static/rupee_symbol.png" width="17px" height="22px" class="rupee">
                            <h5 class="card-text"> &nbsp;{{ total1 }}<br><br><br></h5>
                        {% endautoescape %}
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class='card-expenses card' style="width: 23rem; height: 12rem; background-color : #eb73cf;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 25px;">Total Expense</h5>
                        {% autoescape off %}
                            <img src="../../../static/rupee_symbol.png" width="17px" height="22px" class="rupee">
                            <h5 class="card-text"> &nbsp;{{ total }}<br><br><br></h5>
                        {% endautoescape %}
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class='card-highest card' style="width: 23rem; height: 12rem; background-color : #5d80e8;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 25px;">Highest Expense</h5>
                        {% autoescape off %}
                            <img src="../../../static/rupee_symbol.png" width="17px" height="22px" class="rupee">
                            <h5 class="card-text"> &nbsp;{{ max_exp }}<br><br><br></h5>
                        {% endautoescape %}
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>

            <div class="col">
                <div class='card-lowest card' style="width: 23rem; height: 12rem; background-color : #72eb6e;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 24.5px;">Remaining Budget</h5>
                        {% autoescape off %}
                            <img src="../../../static/rupee_symbol.png" width="17px" height="22px" class="rupee">
                            <h5 class="card-text"> &nbsp;{{ rem_budget }}<br><br><br></h5>
                        {% endautoescape %}
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <div class="about">
                    <p>Welcome to your Budget Tracker! We complete all your budget needs and give you the power to have
                        complete control over it.</p>
                    <p>Analyze your budget stats, see it as Pie chart, Bar graph, Line Chart or go ahead and add some
                        new expenses. Print it out in a PDF of you want. We let you do it all !</p>
                </div>
            </div>
            <div class="col">
                <div id='line-plot'>

                </div>
            </div>
        </div>
        <div class="row">
            <div id="tables">

            </div>

        </div>
        <script>
            {% autoescape off %}
                let values = {{ values }};
                let values1 = {{ values1 }};
                let labels = {{ labels }};
            {% endautoescape %}
            var trace1 = {
                x: labels,
                y: values,
                type: 'scatter',
                name: 'Expenses'
            };

            var trace2 = {
                x: labels,
                y: values1,
                type: 'scatter',
                name: 'Budget'
            };
            var layout = {
                showlegend: true,
                xaxis: {
                    title: 'Category',
                    showgrid: true,
                    zeroline: true
                },
                yaxis: {
                    title: 'Amount',
                    showline: true
                }
            };

            var data = [trace1, trace2];

            Plotly.newPlot('line-plot', data, layout, {displayModeBar: false});
        </script>
        <script>
            {% autoescape off %}
                let values3 = {{ values }};
                let values4 = {{ values1 }};
                let labels1 = {{ labels }};
                let val_tot = {{ total }};
                let val_tot1 = {{ total1 }};
            {% endautoescape %}
            var values2 = [
                ['<b>Budget</b>', '<b>Expense</b>'],
                [values4[0], values3[0]],
                [values4[1], values3[1]], [values4[2], values3[2]], [values4[3], values3[3]], [values4[4], values3[4]], [values4[5], values3[5]], [values4[6], values3[6]], [values4[7], values3[7]], [values4[8], values3[8]], [values4[9], values3[9]], [val_tot1, val_tot]]

            var data = [{
                type: 'table',
                columnorder: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                columnwidth: [300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300],
                header: {
                    values: [["<b>      </b>"], [labels1[0]], [labels1[1]], [labels1[2]], [labels1[3]], [labels1[4]], [labels1[5]], [labels1[6]], [labels1[7]], [labels1[8]], [labels1[9]], ['Total']],
                    align: "center",
                    line: {width: 2, color: 'black'},
                    fill: {color: "blue"},
                    font: {family: "Times-Roman", size: 14.5, color: "white"}
                },
                cells: {
                    values: values2,
                    align: "center",
                    line: {color: "black", width: 1},
                    font: {family: "Times-Roman", size: 15, color: ["black"]}
                }
            }]

            Plotly.newPlot('tables', data);
        </script>
        {##}
        {#        <script>#}
        {#            $(document).ready(function () {#}
        {#                $('#mymonth1 a').on('click', function () {#}
        {#                    var txt= ($(this).text());#}
        {#                    alert("Month "+txt);#}
        {#                });#}
        {#            });#}
        {#        </script>#}

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Expenses</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="modal-form" method="POST">
                        {% csrf_token %}
                        Select the month for the budget:
                        <select id="mymonth" name="mymonth">
                            <option value="January" name="January">January</option>
                            <option value="February" name="February">February</option>
                            <option value="March" name="March">March</option>
                            <option value="April" name="April">April</option>
                            <option value="May" name="May">May</option>
                            <option value="June" name="June">June</option>
                            <option value="July" name="July">July</option>
                            <option value="August" name="August">August</option>
                            <option value="September" name="September">September</option>
                            <option value="October" name="October">October</option>
                            <option value="November" name="November">November</option>
                            <option value="December" name="December">December</option>
                        </select>
                        <p>The selected value:
                            <select id="myselection" name="myselection">
                                <option value="Loans" name="Loans">Loans</option>
                                <option value="Salaries" name="Salaries">Salaries</option>
                                <option value="Maintenance" name="Maintenance">Maintenance</option>
                                <option value="Inventory" name="Inventory">Inventory</option>
                                <option value="Party Fund" name="Party Fund">Party Fund</option>
                                <option value="Variable Costs" name="Variable Costs">Variable Costs</option>
                                <option value="Bonuses" name="Bonuses">Bonuses</option>
                                <option value="Operation Losses" name="Operation Losses">Operation Losses</option>
                                <option value="Travel expenses" name="Travel Expenses">Travel Expenses</option>
                                <option value="Charity" name="Charity">Charity</option>
                            </select>
                            <br>
                        <div><br><label id='q2'>Expense</label>:<input type='number' class='exp' name='exp'
                                                                       placeholder='Enter Balence' required='required'
                                                                       min="0">
                            <br></div>


                        <input type="submit" class="sub_btn" name="Submit" value="Add Expense"></input>

                        <br>
                        </p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cls_btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Budget</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="modal-form" method="POST">
                        {% csrf_token %}
                        Select the month for the budget:
                        <select id="mymonth1" name="mymonth1">
                            <option value="January" name="January">January</option>
                            <option value="February" name="February">February</option>
                            <option value="March" name="March">March</option>
                            <option value="April" name="April">April</option>
                            <option value="May" name="May">May</option>
                            <option value="June" name="June">June</option>
                            <option value="July" name="July">July</option>
                            <option value="August" name="August">August</option>
                            <option value="September" name="September">September</option>
                            <option value="October" name="October">October</option>
                            <option value="November" name="November">November</option>
                            <option value="December" name="December">December</option>
                        </select>
                        <p>The selected value:
                            <select id="myselection1" name="myselection1">
                                <option value="Loans" name="Loans">Loans</option>
                                <option value="Salaries" name="Salaries">Salaries</option>
                                <option value="Maintenance" name="Maintenance">Maintenance</option>
                                <option value="Inventory" name="Inventory">Inventory</option>
                                <option value="Party Fund" name="Party Fund">Party Fund</option>
                                <option value="Variable Costs" name="Variable Costs">Variable Costs</option>
                                <option value="Bonuses" name="Bonuses">Bonuses</option>
                                <option value="Operation Losses" name="Operation Losses">Operation Losses</option>
                                <option value="Travel expenses" name="Travel Expenses">Travel Expenses</option>
                                <option value="Charity" name="Charity">Charity</option>
                            </select>
                            <br>
                        <div><br><label id='q2'>Budget</label>:<input type='number' id='exp1' name='exp1'
                                                                      placeholder='Enter Balance:' required='required'
                                                                      min="0">
                            <br></div>


                        <input type="submit" class="sub_btn" name="Submit1" value="Add Budget"></input>
                        <br>
                        </p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cls_btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer footer_bg_1">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                About Us
                            </h3>
                            <p>A budget is more than just a series of numbers on a page; it is an embodiment of our
                                values</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                Contact Info
                            </h3>
                            <p>Address :Borivali(W),
                                Mumbai-92</p>
                            <ul>
                                <li><a href="#">Phone : +8880 44338899</a></li>
                                <li><a href="#">Email : trakabudget@gmail.com</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                Important Link
                            </h3>
                            <ul>
                                <li><a href="#">View Profile</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Newsletter
                            </h3>
                            <p class="newsletter_text">
                                A budget is telling your money where to go instead of wondering where it went.
                            </p>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="copy_right">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This website is made with <i class="fa fa-heart"
                                                                               aria-hidden="true"></i> by <a
                                    href="../../../accounts/home_corp" target="_blank">Trak-A-Budget</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <div class="socail_links">
                            <ul class="socail_links">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{% endif %}
</body>
</html>