<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/navbar-fixed-left.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .page-header {
            margin-top: -23px;
            height: 60px;
        }

        .navbar-brand {
            margin-top: -132px;
        }

        .sign-out-main {
            padding-top: 25px;
            font-size: 16px;
            padding-left: 1220px;
        }

        .sign-out {
            margin-top: 200px;
            padding-top: 100px;
            text-decoration: none;
            color: white;
        }
        #bg
        {
            background-image: url("../../static/BG_profile.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 1920px;
            height: 1080px;
        }
        body
        {
            background-image: url("../../static/bg_profile2.png");
            background-size: contain;
            background-repeat: space;
            overflow-y: hidden;
        }
        .show
        {
            height: 40px;
            width: 280px;
        }
        #f_name
        {
            background-color: transparent;
            color: darkred;
            font-size: 40px;
            margin-left: 265px;
            margin-top: 65px;
            border-bottom: black 2px solid;
        }
        #f_name:hover
        {
            border-bottom: 2px solid darkred;
        }
        #username
        {
            background-color: transparent;
            color: darkred;
            font-size: 40px;
            margin-left: 410px;
            margin-top: 27px;
            border-bottom: black 2px solid;
        }
        #username:hover
        {
            border-bottom: 2px solid darkred;
        }
        #email
        {
            background-color: transparent;
            color: darkred;
            font-size: 25px;
            margin-left: 390px;
            width: 340px;
            margin-top: 35px;
            border-bottom: black 2px solid;
        }
        #email:hover
        {
            border-bottom: 2px solid darkred;
        }
    </style>
    <style>
        .page-header {
            margin-top: -23px;
            height: 60px;
        }
        #nav
        {
            background-image: url("../../static/back.png");
            background-repeat: round;
            margin-top: -3px;
        }
        #header
        {
            background-image: url("../../static/back.png");
        }
        .side_links
        {
            font-size: 18px;
            margin-left: -3px;
            width: 220px;
        }
        .side_links:hover
        {
            border: gold groove;
            border-radius: 12px;
            font-size: 22px;
        }
        .sign-out-main {
            padding-top: 25px;
            font-size: 16px;
            padding-left: 1220px;
        }

        .sign-out {
            margin-top: 200px;
            padding-top: 100px;
            text-decoration: none;
            color: white;
        }

        .card-budget {
            margin-left: -30px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }
        .card-expenses {
            margin-left: -10px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }
        .card-highest {
            margin-left: 10px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }
        .card-lowest {
            margin-left: 20px;
            margin-right: -100px;
            border-bottom-color: crimson;
            border-bottom-style: groove;
            border-bottom-width: 4px;
        }
        {#.bg{#}
        {#    background-image: url('bg.png');#}
        #}#}
        .dropdown {
            padding: 25px;
            margin-left: -50px;
        }

        .month-name {
            margin-top: 25px;
            margin-left: 20px;
            font-size: 17px;
        }

        #line-plot {
            margin-left: -20px;
            margin-right: -90px;
            margin-top: 20px;
            width: 800px;
            height: 500px;
        // border: 3.2px solid;
        // border-color: darkblue;
        }

        .about {
            margin-top: 160px;
            margin-left: -50px;
            font-size: 16px;
        }

        #tables {
            width: 1500px;
            height: 500px;
            margin-left: -100px;
            margin-right: -100px;
            margin-top: -20px;
        }

        .dropdown-toggle {
            margin-top: 20px;
            margin-left: -50px;
        }
        .modal-header
        {
            background-color: darkslategrey;
        }
        .modal-title
        {
            color: aqua;
            font-size: 28px;
            font-weight: bold;
        }
        .modal-body
        {
            background-image: url("../../static/modal_bg.png");
            background-size: cover;
            color: lightgoldenrodyellow;
            background-color: #009153;
        }
        .modal-footer
        {
            background-color: darkslategrey;
        }
        #mymonth
        {
            background-color: darkslategrey;
        }
        #mymonth1
        {
            background-color: darkslategrey;
        }
        #myselection
        {
            background-color: darkslategrey;
        }
        #myselection1
        {
            background-color: darkslategrey;
        }
        .exp
        {
            background-color: darkslategrey;
        }
        #exp1
        {
            background-color: darkslategrey;
        }
        .sub_btn
        {
            background-color: deepskyblue;
            border-radius: 6px;
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 6px;
            margin-left: 20px;
        }
        .cls_btn
        {
            background-color: lightsalmon;
            border-radius: 6px;
            border: none;
            width: 80px;
            height: 30px;
        }
        footer{
            margin-top: 100px;
            padding-top: 0px;
            background-color: #c11768;
        {#background-color: #520c96;#}
            color: #fff;
        }
        .footer {
            background-repeat: repeat-x;
            background-size: contain;
        }
        .footer p {
            font-family: "Roboto", sans-serif !important;
        }
        .footer .footer_top {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .footer .footer_top .footer_widget {
            margin-bottom: 40px;
        }
        .footer .footer_top .footer_widget .footer_title {
            font-size: 20px;
            font-weight: 500;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-family: "Oswald", sans-serif;
        }
        .footer .footer_top .footer_widget .footer_logo {
            font-size: 22px;
            font-weight: 400;
            color: #FFFFFF;
            text-transform: capitalize;
            margin-bottom: 0;
            margin-top: 40px;
        }
        .footer .footer_top .footer_widget p {
            color: gold;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
        }
        .footer .footer_top .footer_widget p a {
            color: gold;
        }
        .footer .footer_top .footer_widget p a:hover {
            color: #FFFFFF;
        }
        .footer .footer_top .footer_widget p.footer_text {
            font-size: 16px;
            color: #ff2424;
            margin-bottom: 23px;
            font-weight: 400;
            line-height: 28px;
        }
        .footer .footer_top .footer_widget p.footer_text a.domain {
            color: #ff2424;
            font-weight: 400;
        }
        .footer .footer_top .footer_widget p.footer_text a.domain:hover {
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
        }
        .footer .footer_top .footer_widget p.footer_text.doanar a {
            font-weight: 500;
            color: #ff2424;
        }
        .footer .footer_top .footer_widget p.footer_text.doanar a:hover {
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
        }
        .footer .footer_top .footer_widget p.footer_text.doanar a.first {
            margin-bottom: 10px;
        }
        .footer_title:hover
        {
            border-bottom: 2px gold groove;
        }
        .footer .footer_top .footer_widget ul li {
            color: gold;
            font-size: 14px;
            line-height: 27px;
        }
        .footer .footer_top .footer_widget ul li a {
            color: gold;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
        }
        .footer .footer_top .footer_widget ul li a:hover {
            color: #FFFFFF;
        }
        .footer .footer_top .footer_widget .newsletter_form {
            position: relative;
            margin-bottom: 20px;
        }
        .footer .footer_top .footer_widget .newsletter_form input {
            width: 100%;
            height: 40px;
            background: #fff;
            padding-left: 20px;
            font-size: 13px;
            color: #000;
            border: none;
            border: 1px solid transparent;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
        }
        .footer .footer_top .footer_widget .newsletter_form input::placeholder {
            font-size: 13px;
            color: #AAB1B7;
            font-family: "Roboto", sans-serif;
        }
        .footer .footer_top .footer_widget .newsletter_form input:focus {
            outline: none;
        }
        .footer .footer_top .footer_widget .newsletter_form button {
            position: absolute;
            top: 0;
            right: 0;
            height: 40px;
            border: none;
            font-size: 14px;
            color: #fff;
            background: #ff2424;
            padding: 10px;
            padding: 0 22px;
            cursor: pointer;
            border-radius: 5px;
            top: 0px;
            right: 0px;
            font-size: 13px;
            font-weight: 500;
            font-family: "Roboto", sans-serif;
        }
        .footer .footer_top .footer_widget .newsletter_text {
            font-size: 14px;
            color: gold;
            line-height: 26px;
            margin-bottom: 46px;
        }
        .footer .copy-right_text .footer_border {
            border-top: 1px solid #373c47;
            margin-top: 20px;
            margin-bottom: -75px;
        }

        .footer .copy-right_text .copy_right {
            font-size: 14px;
            color: #777777;
            margin-bottom: 0;
            font-weight: 400;
        }

        .footer .copy-right_text .copy_right a {
            color: #ff2424;
        }

        .footer .socail_links {
            text-align: right;
        }

        .footer .socail_links ul li {
            display: inline-block;
            transition: 0.3s;
            margin-left: 33px;
        }

        .footer .socail_links ul li a {
            font-size: 14px;
            display: inline-block;
            color: #8d9096 !important;
            background: transparent;
            transition: 0.3s;
        }

        .footer .socail_links ul li:hover a {
            color: #ff2424 !important;
        }
        #budg {
            width: 220px;
            height: 30px;
            margin-left: -20px;
            margin-top: -120px;
        }
        #logo{
            margin-top: -60px;
        }
    </style>
    <title>Profile Page</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-left " id="nav">
    <div class="container">
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <img src="../../static/budgetable.png" id="budg">
            <img src="../../static/logo_2.png" width="88px" height="88px" id="logo">
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../accounts/home" class = "side_links">Home</a></li>
                <li><a id="myBtn" class = "side_links">Add Budget</a></li>
                <li><a href="#" class = "side_links">Add Expenses</a></li>
                <li><a href="../../accounts/home_graph" class = "side_links">Show Graphs</a></li>
                <li><a href="../../accounts/indiv_pdf" class = "side_links">Generate Report</a></li>
                <li><a href="../../accounts/profile_ind" class = "side_links">Profile</a></li>
                <li><a href="../../accounts/about" class = "side_links">About Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-header" id="header">
    <p class='sign-out-main'><a class='sign-out' href="../../accounts/logout">Sign Out</a></p></div>
<div class="container" id="bg">

    <div class="row">
        <h3><input type="text" id="f_name" value="{{ name }}" readonly class="show"></h3>
    </div>
    <div class="row">
        <h3><input type="text" id="username" value="{{ username }}" readonly class="show"></h3>
    </div>
    <div class="row">
        <h3><input type="text" id="email" value="{{ email }}" readonly class="show"></h3>
    </div>

</div>
<footer class="footer footer_bg_1">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget ">
                        <h3 class="footer_title">
                            About Us
                        </h3>
                        <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget ">
                        <h3 class="footer_title">
                            Contact Info
                        </h3>
                        <p>Address :Your address goes
                            here, your demo address.</p>
                        <ul>
                            <li><a href="#">Phone : +8880 44338899</a></li>
                            <li><a href="#">Email : xyz@NGOrphan.com</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget ">
                        <h3 class="footer_title">
                            Important Link
                        </h3>
                        <ul>
                            <li><a href="#">View Profile</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Newsletter
                        </h3>
                        <p class="newsletter_text">
                            Heaven fruitful doesn't over lesser in days. Appear creeping seasons
                        </p>
                        <form action="#" class="newsletter_form">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit"> <i class="fa fa-paper-plane"></i> </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-lg-8">
                    <p class="copy_right">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="prac.html" target="_blank">NGOrphan</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </p>
                </div>

                <div class="col-lg-4">
                    <div class="socail_links">
                        <ul class="socail_links">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-behance"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>