<!DOCTYPE html>}
<html lang="en">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>
		Welcome!
	</title>
	<style type="text/css">

		html, body, .viewport 
		{
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Poppins-Regular, sans-serif;
        }
        @font-face 
        {
		font-family: Poppins-Regular;
  		src: url('../fonts/poppins/Poppins-Regular.ttf');
		}
		@font-face 
		{
  		font-family: Poppins-Medium;
  		src: url('../fonts/poppins/Poppins-Medium.ttf');
		}
	@font-face 
	{
  		font-family: Poppins-Bold;
  		src: url('../fonts/poppins/Poppins-Bold.ttf'); 
	}
	@font-face 
	{
	  	font-family: Poppins-SemiBold;
	  	src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
	}
        .toppane
        {
        	width: 100%;
        	height: 100px;
        	border-collapse: collapse;
        }
        .toppane2
        {
        	width: 100%;
        	height: 50px;
        	border-collapse: collapse;
        }
        .middlepane
        {
        	width: 30%;
        	height: 100%;
        	float: left;
        	border-collapse: collapse;
        }
        .leftpane
        {
        	width: 30%;
        	height: 80%;
        	float: left;
        	border-collapse: collapse;
        	background-image: url("corp_1.jpg");
        	background-color: #cccccc;	
        	border-radius: 25px;
        	margin-left: 5%;
        	margin-bottom: 5%;
        	border-color: #e22485;
        }
        .rightpane
        {
        	width: 30%;
        	height: 80%;
        	float: right;
        	border-collapse: collapse;	
        	position: relative;
        	background-image: url("indiv_1.jpg");
        	border-radius: 25px;
        	margin-right: 5%;
        	margin-bottom: 5%;
        	border-color: #e22485;
        }
        .container
        {
        	width: 100%;
        	height: 100%;
        }
        .flex-container 
        {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
  			background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; 
            width: 100%;
            height: 100%;
        }
        .Login_Button
        {
        	background-color: #e22485;
        	margin-left: 30%;
        	margin-top: 50%;
        	border: none;
        	font-size: 24px;
        	border-radius: 12px;
        	width: 170px;
        	height: 50px;
        	font-family: Poppins-SemiBold;
        }
        .Register_Button
        {
        	background-color: #e22485;
        	margin-left: 30%;
        	margin-top: 15%;
        	border: none;
        	font-size: 24px;
        	border-radius: 12px;
        	width: 170px;
        	height: 50px;
        	font-family: Poppins-SemiBold;
        }
        #logo
        {
        	padding-left: 17.5%;
        	padding-top: 17.5%;
        	align-content: center;
        }
        #flex-item 
        {
           text-align: center;
            margin: auto;
            padding: 5%
        }
        #title
        {
        	text-align: center;
        	font-family: Poppins-Bold;
        	font-size: 300%;
        }
        #title2
        {
        	text-align: center;
        	font-family: Poppins-Medium;
        	font-size: 30px;
        	color: white;
        }
	</style>
</head>
<body>
	<div id ="main" class="flex-container">
		<div class = "container">
        	<div class="toppane"><h1 id = "title">Budget Tracker</h1></div>
        	<div class="leftpane">
        		<div class = "toppane2"><h1 id = "title2">CORPORATE</h1></div>
        		<button class = "Login_Button">
        			LOGIN
        		</button>
        		<button class = "Register_Button">
        			SIGN UP
        		</button>
        	</div>
        	<div class="middlepane">
        		<img id = "logo" src = "logo_13.png" style="width: 300px;height: 300px">
        	</div>
        	<div class="rightpane">
        		<div class = "toppane2"><h1 id = "title2">INDIVIDUAL</h1></div>
        		<button class = "Login_Button">
        			LOGIN
        		</button>
        		<button class = "Register_Button">
        			SIGN UP
        		</button>
        	</div>
    	</div>
     </div>
     <div id = "splash" class="flex-container" style="background: #e22485 ; display: none">
     	<div id = "flex-item">
     		<img src="logo_13.png" style= "width:600px;height:600px" />
     	</div>
     </div>

     <script type="text/javascript">
     	function fade(element) {
        var op = 1;  // initial opacity
        var timer = setInterval(function () {
            if (op <= 0.1){
                clearInterval(timer);

                element.style.display = 'none';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);
    }

        setTimeout(function(){

                 if(typeof(Storage) !== "undefined") {

                  console.log("Already shown" +sessionStorage.getItem('spalashShown'));

                   if( !sessionStorage.getItem('spalashShown') || sessionStorage.getItem('spalashShown') === null ) {  

                   document.getElementById('splash') .style.display = 'inline';

                    //Display splash
                    setTimeout(function(){  

                     fade(document.getElementById('splash'));
                      // document.getElementById('splash') .style.display = 'none'
                       // window.location = "http://hiteshsahu.com";

                     sessionStorage.setItem('spalashShown', true  );
                  }
                   , 2000);

                      } else {

                         //Display Main Content
                          document.getElementById('splash') .style.display = 'none'
                            console.log("Already shown");
                         }
                      }

                    else {
                            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
                          }
                             }, 0);
     </script>
</body>
</html>